<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="contenedor">
        
        <div id="caja1"></div>
        <div id="caja2"></div>
        <div id="caja3"></div>
    </div>
    <style>
        
        #contenedor{
            position: absolute;
            top: 25%;
            left: 30%;
        }
        
        


        #caja1 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline;
            top: 100px;

        }

        #caja2 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin-left: 200px;
            margin-top: 100px;
            display: inline;

        }

        #caja3 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: green;
            margin-left: 400px;
            margin-top: 100px;
            display: inline;
        }

        body {
            background-color: black;
        }
    </style>


    <script src="javas1.js"></script>
</body>

</html>